{
	"name": "dark",
	"version": "1.0.8",
	"description": "My personal bootstrap sass theme.",
	"main": "",
	"scripts": {
		"test": "rm -rf build && NODE_ENV=development gulp",
		"prod-build": "rm -rf build && NODE_ENV=production gulp",
		"prod-start": "NODE_ENV=production node build/server.js"
	},
	"author": "David Castellon",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.5.5",
		"@babel/plugin-transform-typeof-symbol": "^7.2.0",
		"@babel/preset-env": "^7.16.0",
		"@babel/register": "^7.6.0",
		"autoprefixer": "^9.6.1",
		"babel-plugin-add-module-exports": "^1.0.2",
		"babel-plugin-transform-es2015-modules-strip": "^0.1.1",
		"babelify": "^10.0.0",
		"browserify": "^16.5.0",
		"cssnano": "^4.1.10",
		"express": "^4.17.1",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-cli": "^2.3.0",
		"gulp-inject": "^5.0.2",
		"gulp-load-plugins": "^2.0.1",
		"gulp-newer": "^1.4.0",
		"gulp-nodemon": "^2.4.2",
		"gulp-noop": "^1.0.0",
		"gulp-postcss": "^8.0.0",
		"gulp-pug": "^4.0.1",
		"gulp-sass": "^5.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-strip-debug": "^3.0.0",
		"gulp-terser": "^1.2.0",
		"morgan": "^1.10.0",
		"node-sass": "^6.0.1",
		"vinyl-buffer": "^1.0.1",
		"vinyl-source-stream": "^2.0.0"
	},
	"dependencies": {
		"bootstrap": "^4.6.1",
		"jquery": "^3.6.0",
		"popper.js": "^1.16.1",
		"pug": "^2.0.4",
		"source-map-support": "^0.5.12"
	},
	"babel": {
		"presets": [
			"@babel/env"
		],
		"plugins": [
			"add-module-exports"
		]
	}
}
